@import "../../vendors/bootstrap/less/variables.less";
@import "../../vendors//bootstrap/less/mixins.less";
@import 'sg_theme/style.less';
@import 'theme_option.less';

// @import 'app/styles/theme/accent.less';

img{ max-width:100%; }
// body{ height:auto; min-height:100%; }


.sgtb-select-image{
	img{ border:@base-border-color solid 2px; padding:2px; }
	input{ display:none; }
	input:checked + img{ border-color:@brand-primary; }
}

.input-slider{
	.slider-ui{
		margin-bottom:10px;
	}
}

.sgtb-input-group{
	input{ margin:0; }
	.bootstrap-touchspin-down{  }
}

.sg-icon16 {
	display: inline-block;
	width: 16px;
	height: 16px;
	text-align: center;
	vertical-align: middle;
	background: url(../images/icon-action-sprite.png) no-repeat top left;

	&.icon-toggle-plus-min{
		background-image: url(../images/icon-toggle-sprite.png);
		background-position: 0 -14px;
	}
}

.sgtb-input-preview{
	margin-top:10px;
	border:@base-border;
	padding:@base-margin;
	text-align:center;
	border-radius:@base-border-radius;
}