@import "includes/plugins.less";

.sgtb{
	@import "includes/app.less";

	.sgtb-btn-primary, .sgtb-btn-success, .sgtb-btn-warning, .sgtb-btn-danger, .sgtb-btn-info{ color:#fff; }
	.sgtb-btn{ font-size:@font-size-base; }
	.sgtb-radio, .sgtb-checkbox{ 
		margin-top:10px; margin-bottom:10px; 

		&:first-child{ margin-top:0; }
	}
	.sgtb-form-label{ font-weight:bold; }
	label{ font-weight:normal; }
}