.list-data{
	margin:0 0 @base-margin; padding:0; margin-top:-10px;
	li{ 
		list-style:none; padding:10px 0; border-top:#ddd solid 1px;
		&:first-child{ border-top:none; }
	}
	.key{ float:left; width:100px;  margin-right:10px; }
	.value{ overflow:hidden; }
}

.gmap{
	height:400px;
	img{ max-width:none; }
	&, *, *:before, *:after {
	    -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
		box-sizing: content-box;
	}
}

.ads-list {
	margin: 0 -@base-margin !important;
	margin-bottom: @base-margin;
	padding: 0;
	.ads-item {
		margin-bottom:2*@base-margin;
		z-index: auto;
		padding:0 @base-margin;
		border:0 none;
	}
}

.dropcaps{
	float:left;
	font-size:4em;
	line-height:1em;
	margin-right:10px;
	color:@brand-primary;
}

.dropcaps-block{
	padding:5px @base-margin;
	background:@brand-primary;
	color:#fff;
	border-radius:4px;
	margin-top:5px;
}

.progress-caption{
	.caption-value{ float:right; }
}





.sg-breadcrumb{
	ul{ margin:0 -10px; padding:0; }
	li{ display:inline-block; list-style:none; margin:0 10px; }	
}