.panel-accordion{
	.panel{
		position:relative; border-top:#ddd solid 1px; border-radius:0;
		&:first-child{
			border-top:0 none;
		}

		&.toggle-right{
			.panel-toggle{ left:auto; right:0; }	
		}

		&.toggle-full{
			.accordion_size(14px, 22px + (2 * 10px));
		}
		
		.accordion_size(14px, 24px);
		.box-shadow(none);
	}
	
	.panel-title{ 
		margin:0;
	}
	.panel-heading{
		font-size:14px; line-height:20px; padding:0; border-radius:0;
		a{ display:block; padding:10px 15px; }
	}
	.panel-body{ 
		padding:10px 0;
		border:0 none !important
	}
	.panel-toggle{
		display:block; 
		background:#ddd; 
		text-align:center; 
		position:absolute; 
		left:0; 
		right:auto;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		//&:before{ content:"\f067"; }
	}
	.panel-collapse{
		border-top:#ddd solid 1px;
		.panel-toggle{ display:none; }
		&.in{
			.panel-toggle{ 
				display:inline-block;
				//&:before{ content:"\f068"; } 
			}
		}
	}

	.panel-toggle,
	.panel-box .panel-heading{
		background:@brand-primary !important;
		color:#fff !important;
		a{ color:#fff !important; }
	}
}

.panel-border{
	border:#ddd solid 1px !important; margin-bottom:10px;
	.panel-body{
		padding:10px 15px;
	}
}

.panel-box{
	margin-bottom:10px;
	.panel-heading{
		background:#ddd;
	}
	.panel-body{
		padding:10px 15px;
		border:#ddd solid 1px !important;
	}
	.panel-toggle{
		background:#fff;
		color:#ddd;
	}
}

.accordion_size(@font_size, @toggle_size){
	@square_size : 22px + (2 * 10px); //line-height + vertical padding
	@padding_size : @toggle_size + 10px;
	@offset_size : ( @square_size - @toggle_size ) / 2;

	.panel-title{
		font-size: @font_size; line-height:20px;
	}
	.panel-toggle{ 
		font-size: @font_size; width:@toggle_size; height:@toggle_size; line-height:@toggle_size; top:@offset_size;
	}
	.panel-heading{
		a{ padding-left:@padding_size; padding-right:0; }
	}

	&.toggle-right{	
		.panel-heading{
			padding-left: 0;
			a{ padding-left:0; padding-right: @square_size - @font_size + (15px); }
		}
	}

	&.panel-border{ 
		.panel-toggle{ left:@offset_size }
		.panel-heading{ 
			a{ padding-left:@padding_size + @offset_size; }
		}

		&.toggle-right{
			.panel-toggle{ left:auto; right:@offset_size; }
			.panel-heading{ 
				padding-left:15px; 
				a{ padding-left:0; }
			}
		}
	}

	&.panel-box{ 
		.panel-toggle{ left:@offset_size }
		.panel-heading{ 
			a{ padding-left:@padding_size + @offset_size; }
		}

		&.toggle-right{
			.panel-toggle{ left:auto; right:@offset_size; }
			.panel-heading{ 
				padding-left:15px; 
				a{ padding-left:0; }
			}
		}
	}
}
