.sg-badge{
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	font-size: @sg-badge-font-size;
	font-weight: @sg-badge-font-weight;
	color: @sg-badge-text-color;
	line-height: @sg-badge-line-height;
	vertical-align: baseline;
	white-space: nowrap;
	text-align: center;
	background-color: @sg-badge-bg-color;

	// Empty badges collapse automatically (not available in IE8)
	&:empty {
		display: none;
	}

	a& {
		&:hover,
		&:focus {
			color: @sg-badge-link-color;
			text-decoration: none;
			cursor: pointer;
		}
	}

	&.badge-icon{
		line-height:1em; position:relative; cursor:pointer; text-align:center;
		&{
			padding:15px; font-size: 24px;
			.fa{ width:24px; height:24px; }
		}	
		&.badge-lg{
			padding:25px; font-size: 40px;
			.fa{ width:40px; height:40px; }
		}
		&.badge-md{
			padding:10px; font-size: 18px;
			.fa{ width:18px; height:18px; }
		}
		&.badge-sm{
			padding:5px; font-size: 14px;
			.fa{ width:14px; height:14px; }
		}
		&.badge-xs{
			padding:4px; font-size: 12px;
			.fa{ width:12px; height:12px; }
		}
	}

	&.badge-fa{
		border-radius:50%; vertical-align:middle; width:3em; line-height:3em; height:3em;
	}

	&.badge-icon .fa{
		color:inherit;
	}

	&.badge-blank{
		padding:0 !important; background:none !important; border:0 none !important; vertical-align:middle;	
		&{
			width:24px + 15px; font-size:24px + 15px;
		}
		&.badge-lg{
			width:40px + 25px; font-size:40px + 25px;
		}
		&.badge-md{
			width:10px + 18px; font-size:10px + 18px;
		}
		&.badge-sm{
			width:5px + 14px; font-size:5px + 14px;
		}
		&.badge-xs{
			width:4px + 12px; font-size:4px + 12px;
		}
		.fa{ 
			width:auto !important; height:auto !important;
		}

		&:hover{
			background:none !important;
		}
	}

	&.badge-circle{
		&, &:before, &:after{
			border-radius:50%;
		}
	}

	&.badge-rounded{
		&, &:before, &:after{
			border-radius:10%;
		}
		&.badge-sm{
			&, &:before, &:after{
				border-radius:4px;
			}
		}
	}
}