@media (max-width: @screen-sm-max) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: (@sg-nav-margin / 2) -@sg-nav-margin;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: @sg-nav-padding;
        padding-bottom: @sg-nav-padding;
    }
    .navbar-collapse.collapse.in { display: block!important; }
}