.sg-title{
	font-weight:600; 
	text-transform:uppercase; 
	margin:0 0 @sg-title-margin;

	&.title-fill{
		background:@sg-title-bg-color; 
		color:@sg-title-text-color; 
		padding:@sg-title-padding @sg-title-margin;
	}

	&.title-rounded{
		border-radius:@sg-title-border-radius;
	}

	&.title-underline{
		padding:@sg-title-padding 0; 
		border-bottom:@sg-title-border-color solid 2px;
	}

	&.title-divider{
		white-space:nowrap;
		border:0 none;
		.before, .after{
			display:table-cell; width:50%;
			&:before{
				content:''; display:inline-block; width:100%; border-color:@sg-title-border-color; 
				border-width:4px 0 0; border-style:solid; vertical-align:middle; height:2px;
			}
		}
		.inner{ 
			display:table-cell; 
			padding:0 @sg-title-padding; 
		}

		&.align-left{
			.before{
				display:none;
			}
			.after{
				width:100%;	
			}
			.inner{
				padding-left:0;	
			}
		}
		&.align-right{
			.before{
				width:100%;
			}
			.after{
				display:none;
			}
			.inner{
				padding-right:0;	
			}
		}
		&.title-sm, &.title-md, &.title-lg{
			margin-left:auto; margin-right:auto;
		}
		&.title-sm{
			width:25%;
		}
		&.title-md{
			width:50%;
		}
		&.title-lg{
			width:100%;
		}

		&.divider-solid{
			.before, .after{ 
				&:before{ border-style:solid; }
			}
		}
		&.divider-dashed{
			.before, .after{ 
				&:before{ border-style:dashed; }
			}
		}
		&.divider-dotted{
			.before, .after{ 
				&:before{ border-style:dotted; }
			}
		}
		&.divider-double-solid{
			.before, .after{ 
				&:before{ border-style:solid; border-width:1px 0; height:4px; }
			}
		}
		&.divider-double-dashed{
			.before, .after{ 
				&:before{ border-style:dashed; border-width:1px 0; height:4px; }
			}
		}
		&.divider-double-dotted{
			.before, .after{ 
				&:before{ border-style:dotted; border-width:1px 0; height:4px; }
			}
		}
		&.divider-thin{
			.before, .after{ 
				&:before{ border-width:1px 0 0; border-style:solid; }
			}
		}
	}
}