/*---base---*/
	@base-margin:         15px;
	@base-padding:        10px;
	@base-text-shadow:    0 3px 10px rgba(0,0,0,0.2);

	@base-border-color:   #ccc;
	@base-border:         @base-border-color solid 1px;
	@base-border-radius:  3px;

	@fa-width: 1.142857142857143em;


/*---color---*/
	@brand-invert: #fff;
	@brand-white: #fff;
	@brand-navy: #34495e;
	@brand-dark: #2f353e;
	@brand-night: #2c3e50;
	@brand-blue: #3498db;
	@brand-brown: #6f4e37;
	@brand-cyan: #09f4f4;
	@brand-orange: #f39c12;
	@brand-purple: #8e44ad;
	@brand-pink: #fe5b92;
	@brand-red: #e74c3c;
	@brand-green: #2ecc71;
	@brand-yellow: #f1c40f;
	@brand-facebook: #3b5997;
	@brand-twitter: #29c5f6;
	@brand-googleplus: #d13d2f;
	@brand-youtube: #d13d2f;
	@brand-pinterest: #c61118;
	@brand-linkedin: #006dc0;
	@brand-dribble: #fe5b92;
	@brand-skype: #00aff0;
	@brand-rss: #ff6c00;
	@brand-vimeo: #4daacc;
	@brand-instagram: #b16c4f;
	@brand-gray: #f2f2f2;
	@brand-red-tomato: #f6653c;

/*---spacer---*/
	@sg-spacer-margin:                @base-margin * 2;
	@sg-spacer-padding:               @base-margin * 2;

/*---section---*/
	@sg-section-padding:              @base-margin * 4;
	@sg-section-margin:               @base-margin;
	@sg-section-border:               @base-border;

/*---panel---*/
	@sg-panel-bg:                     @panel-bg;
	@sg-panel-body-padding:           @panel-body-padding;
	@sg-panel-heading-padding:        @panel-heading-padding;
	@sg-panel-footer-padding:         @panel-heading-padding;
	@sg-panel-border-radius:          @border-radius-base;

	//** Border color for elements within panels
	@sg-panel-inner-border:      	    @panel-inner-border;
	@sg-panel-footer-bg:              @panel-footer-bg;

	@sg-panel-default-text:           @panel-default-text;
	@sg-panel-default-border:         @panel-default-border;
	@sg-panel-default-heading-bg:     @panel-default-heading-bg;

/*---tabs---*/
	@sg-tabs-bg:                      @panel-bg;
	@sg-tabs-body-padding:            @panel-body-padding;
	@sg-tabs-heading-padding:         @panel-heading-padding;
	@sg-tabs-border:                  @base-border;
	@sg-tabs-text-color:              @text-color;
	
	@sg-tabs-nav-margin:              @text-color;
	@sg-tabs-nav-bg-color:            #eee;
	@sg-tabs-nav-hover-bg-color:      #ddd;

	@sg-tabs-nav-active-bg-color:      @brand-primary;
	@sg-tabs-nav-active-border-color:  @brand-primary;
	@sg-tabs-nav-active-text-color:    #fff;

/*---title---*/
	@sg-title-margin:                  @base-margin;
	@sg-title-padding:                 @base-padding;
	@sg-title-bg-color:                @brand-primary;
	@sg-title-border-color:            @base-border-color;
	@sg-title-text-color:              @text-color;
	@sg-title-border-radius:           @base-border-radius;

/*---block---*/
	@sg-block-padding:                 @base-padding;
	@sg-block-margin:                  @base-margin;
	@sg-block-border:                  @base-border;
	@sg-block-border-color:            @base-border-color;
	@sg-block-bg-color:                #fff;
	@sg-block-text-color:              @text-color;
	@sg-block-overlay-color:           rgba(255,255,255,0.8);

	@sg-block-meta-bg-color:           @brand-gray;
	@sg-block-meta-text-color:         darken(@brand-gray, 50%);
	@sg-block-meta-link-color:         darken(@brand-gray, 70%);

/*---divider---*/
	@sg-divider-margin:                @base-margin;
	@sg-divider-border-color:          @base-border-color;

/*---post---*/
	@sg-post-list-margin:              @base-margin;
	@sg-post-list-padding:             @base-padding;
	@sg-post-list-border:              @base-border;

	@sg-post-margin:                   @base-margin;
	@sg-post-padding:                  @base-padding;
	@sg-post-border:                   @base-border;
	
	@sg-post-meta-margin:              @base-margin;
	@sg-post-meta-border:              @base-border;
	@sg-post-meta-text-color:          @text-color;
	@sg-post-meta-link-color:          @link-color;

/*--badge---*/
	@sg-badge-border:                  @base-border;
	@sg-badge-border-color:            @base-border-color;
	@sg-badge-bg-color:                @brand-primary;
	@sg-badge-text-color:              #fff;
	@sg-badge-link-color:              @link-color;
	@sg-badge-font-size:               @font-size-base;
	@sg-badge-font-weight:             normal;
	@sg-badge-line-height:             1em;

/*---nav---*/
	@sg-nav-margin:                    @base-margin;
	@sg-nav-padding:                   @base-margin;

/*---element---*/
	@sg-hr-margin:                     @base-margin;
	@sg-hr-border:                     @base-border;